{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://api.themoviedb.org/:path*"
        },
        {
            "source": "/api/:path*/",
            "destination": "https://api.themoviedb.org/:path*/"
        }
    ]
}